api/src/main/resources/raspberryJ.proto

syntax = "proto3";
package org.cuixe.raspberryJ.transport;

message Transport {
    oneof message {
        Request request = 1;
        Response response = 2;
    }
}

message Request {
    oneof message {
        RegisterRequest registerRequest = 1;
        PingRequest pingRequest = 2;
        PinCommandRequest pinCommandRequest = 3;
    }
}

message Response {
    oneof message {
        RegisterResponse registerResponse = 1;
        PingResponse pingResponse = 2;
        PinCommnadResponse pinCommnadResponse = 3;
    }
}

message RegisterRequest {
    string user = 1;
    string password = 2;
}

message RegisterResponse {
    int64 clientId = 1;
    int32 status = 2;
    string errorMessage = 3;
    RegisterRequest registerRequest = 4;
}

message PingRequest {
    int64 clientId = 1;
    int32 attempt = 2;
    int64 requestTime = 3;
}

message PingResponse {
    int64 clientId = 1;
    int64 responseTime = 2;
    PingRequest pingRequest = 3;
}

message PinCommandRequest {
    int64 clientId = 1;
    int32 pindNumber = 2;
    bool status = 3;
}

message PinCommnadResponse {
    int64 clientId = 1;
    int32 status = 2;
    PinCommandRequest pinCommandRequest = 3;
}